<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RAZZ SECURITY</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width",intial-scale=1>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style type="text/css">
            body { background:rgb(0, 0, 0) !important; }
            h1{
                color:rgb(0, 0, 0) !important;
            } 
            #slide{
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                color:black;
                background-color:white;
            }
         </style>

    </head>
    <body>
        <div class="p-3 mb-2 bg-dark text-white">
        <div class="container-fluid">
            <h1 > <font color="white">RAZZ SECURITY</font></h1 >
            <div id="theSlide" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#theSlide" data-slide-to="0" class="active"></li>
                    <li data-target="#theSlide" data-slide-to="1"></li>
                    <li data-target="#theSlide" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div id="slide" class="item active" >
                        <h1>This is the first slide</h1>
                        <h1>LETS</h1>

                    </div>
                    <div id="slide" class="item">
                        <h1>This is the second slide</h1>
                        <h1>ROCK THE</h1>
                    </div>
                    <div id="slide" class="item">
                        <h1>This the Third slide</h1>
                        <h1>WORLD</h1>
                    </div>
                </div>
                <a class="left carousel-control" href="#theSlide" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control"href="#theSlide" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>
    </body>
</html>
